.main{
    width: 100%;
    height: 167.8vh;
    border: solid 1px red;
}
#hidden{
    width: 100%;
    height: 4%;
    display: flex;
    justify-content: space-around;
    background-color: black;
}
#hidden h1{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 120%;
    color: white;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 1%;
}
.containers{
    margin: 5% auto;
    width: 80%;
    height: 90%;
    display: flex;
    justify-content: space-between;
}
.inner-containers{
    width: 60%;
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-around;
    padding: 1%;
}
.images{
    margin-top: 3%;
}
.inner-containers1{
    width: 35%;
    padding: 1%;
}
#image1{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwbe703891/original/90_1003016-1A02212_1W00V_20_La~Medusa~Patent~Mini~Bag-Bags-Versace-online-store_1_2.jpg?sw=850&q=85&strip=true);
    background-size: 100%;
}
#image2{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw1c82be16/original/90_1003016-1A02212_1W00V_22_La~Medusa~Patent~Mini~Bag-Bags-Versace-online-store_0_2.jpg?sw=850&q=85&strip=true);
    background-size: 100%;
}
#image3{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwf7e16887/original/90_1003016-1A02212_1W00V_24_La~Medusa~Patent~Mini~Bag-Bags-Versace-online-store_0_2.jpg?sw=850&q=85&strip=true);
    background-size: 100%;
}
#image4{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwc01df707/original/90_1003016-1A02212_1W00V_26_La~Medusa~Patent~Mini~Bag-Bags-Versace-online-store_0_2.jpg?sw=850&q=85&strip=true);
    background-size: 100%;
}
#image5{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwed0a1dbc/original/90_1003016-1A02212_1W00V_28_La~Medusa~Patent~Mini~Bag-Bags-Versace-online-store_0_2.jpg?sw=850&q=85&strip=true);
    background-size: 100%;
}
#image6{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwe78a96a3/original/90_1003016-1A02212_1W00V_30_La~Medusa~Patent~Mini~Bag-Bags-Versace-online-store_0_2.jpg?sw=850&q=85&strip=true);
    background-size: 100%;
}
.inner-containers1 h1{
    font-size: 150%;
    margin-top: 5%;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
}
.inner-containers1 h3{
    font-size: 120%; 
    font-weight: 100;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}
#sp1{
    font-weight: 800;
}