body{
    background-color: white;
}
.registration-block{
    width: 30%;
    height: 60vh;
    margin: auto;
    margin-top: 10%;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}
.registration-block h1{
    font-weight: 100;
    font-family: 'Montserrat', sans-serif;
}
#lb1{
    margin-right: 62%;
    font-weight: 500;
    font-size: 80%;
    
}
#inp1{
    width: 70%;
    padding: 1%;
    height: 30px;
    border-radius: 10px;
    border: solid 1px black;
    margin-top: 1%;
    font-size: 100%;
    font-family: 'Montserrat', sans-serif;
    
    
}
#lb2{
    font-size: 80%;
    font-weight: 500;
    margin-right: 56.1%;    

}
#inp2{
    width: 70%;
    padding: 1%;
    height: 30px;
    border-radius: 10px;
    border: solid 1px black;
    margin-top: 1%;
    font-size: 100%;
    font-family: 'Montserrat', sans-serif;
    
}
#but1{
    margin-top: 10%;
    width: 30%;
    height: 7%;
    font-size: 130%;
    font-family: 'Montserrat', sans-serif;
    background-color: white;
}
#but1:hover{
    background-color: black;
    color: white;
    transition: 1s ease-in;
    border: solid 1px white;
}
.line{

    width: 70%;
    margin: 8% auto ;
    height: 1px;
    background-color: rgb(114, 114, 114);
}
#p1{
    color: red;
    font-size: 80%;
    margin: 1% auto;
    width: 70%;
    text-align: left;
    height: 15px;
}
#p2{
    color: red;
    font-size: 80%;
    margin: 1% auto;
    width: 70%;
    text-align: left;
    height: 15px;
}