<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>
<body>
  
  <div class="main">
    
    <div id="hidden">
      <h1>urban</h1>
    </div>
    <div class="ttxt">
      <br>
      <br>
      <h1>WOMEN'S COLLECTION</h1>
      <p>For the ultimate Urban look, pair the latest runway styles with a luxurious handbag and expertly crafted shoes. Add statement accessories for a perfect finishing touch.</p>
    </div>
    <div class="blocks">
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwfbd6586e/original/90_1013383-1A09530_2WK80_20_Barocco~Baby~Dress~Set-Newborn~0~18M-Versace-online-store_1_1.jpg?sw=550&q=85&strip=true" >
          <a href="/site-project-alikhan1/site-project-kids/Targets/product-1/index.html"><h2>Example</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, vero!</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw314cd616/original/90_1000297-1A09533_5P950_20_Barocco~Baby~Bib-Newborn~0~18M-Versace-online-store_0_1.jpg?sw=550&q=85&strip=true" >
          <a href="/site-project-alikhan1/site-project-kids/Targets/product-2/index.html"><h2>Example</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, vero!</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw1e738301/original/90_1000317-1A09533_5W470_20_Barocco~Baby~Sleepsuit~Set-Newborn~0~18M-Versace-online-store_2_1.jpg?sw=550&q=85&strip=true" >
          <a href="/site-project-alikhan1/site-project-kids/Targets/product-3/index.html"><h2>Example</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, vero!</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw191fa303/original/90_1000297-1A09533_5W470_20_Barocco~Baby~Bib-Newborn~0~18M-Versace-online-store_0_1.jpg?sw=550&q=85&strip=true" >
          <a href="/site-project-alikhan1/site-project-kids/Targets/product-4/index.html"><h2>Example</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, vero!</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw11765c91/original/90_1013107-1A09407_1KD00_20_Logo~Baby~Knit~Set-Newborn~0~18M-Versace-online-store_2_1.jpg?sw=550&q=85&strip=true" >
          <a href="/site-project-alikhan1/site-project-kids/Targets/product-5/index.html"><h2>Example</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, vero!</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw2b7c2324/original/90_1012717-1A09222_5W460_20_Barocco~Baby~Sleepsuit-Clothing-Versace-online-store_0_0.jpg?sw=850&q=85&strip=true" >
          <a href="/site-project-alikhan1/site-project-kids/Targets/product-6/index.html"><h2>Example</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, vero!</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw626ee335/original/90_1013381-1A09532_5W470_20_Medusa~Baby~Sleepsuit-Clothing-Versace-online-store_0_0.jpg?sw=850&q=85&strip=true" >
          <a href="/site-project-alikhan1/site-project-kids/Targets/product-7/index.html"><h2>Example</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, vero!</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwfcdf2a51/original/90_1013381-1A09532_5W480_20_Medusa~Baby~Sleepsuit-Clothing-Versace-online-store_0_0.jpg?sw=550&q=85&strip=true" >
          <a href="/site-project-alikhan1/site-project-kids/Targets/product-8/index.html"><h2>Example</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, vero!</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      
    </div>
  </div>
  <script src="javascript.js"></script>
    
</body>
</html>