<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Container">
        <div class="navigators">
            <a id="Personal-href" href="/index.html">Personal area</a>
            <a href="/site-project-mainn/index.html">Main</a>
            <a href="/site-project-contacts/index.html">Contacts</a>
            <a href="#">Favorites</a>
            <a href="/site-project-men/index.html">For men</a>
            <a href="/site-project-women/index.html">For women</a>
            <a href="/site-project-kids/index.html">For kids</a>
        </div>
        <div class="profile-zone">
            <div class="client-photo">
                <div class="photo">
                
                </div>
                <div class="button">
                    <button>Modify</button>
                </div>
            </div>
            <div class="information-about">
                <h1>Azhimamatov Alikhan</h1>
                <p>Age: <span>17 years old</span></p>
                <p>Adress: <span>Kyrgyzstan, Bishkek</span></p>
                <p>Place of work: <span>Ala-Too</span></p>
                <p>About yourself: <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut repellat exercitationem, minus eum enim esse aperiam? Magni fuga maxime rerum laudantium odit? Dolores obcaecati recusandae reprehenderit et, dolorem cum magni qui, odio explicabo veniam reiciendis.</span></p>
                
            </div>
        </div>
    </div>
</body>
</html>