<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body style="background-color: black;">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <div class="main">
    <div class="block1">
      <div class="logot">
        <div class="mainlogo">
          <img id="image-1" src="https://i.pinimg.com/736x/c3/e9/e5/c3e9e5bce296d868fd781de4979f180e.jpg" width="80px" height="70px">
        </div>
      </div>
      <div id="nn1"  class="ns">
        <a class="url" href="#">Main</a>   
      </div>
        <div id="nn2"  class="ns">
            <a class="url"  href="/site-project-alikhan1/site-project-men/index.html">For men</a>
        </div>
        <div id="nn3"  class="ns">
            <a class="url"  href="/site-project-alikhan1/site-project-women/index.html">For women</a>
        </div>
        <div id="nn4"  class="ns">
            <a class="url"  href="/site-project-alikhan1/site-project-kids/index.html">For kids</a>
        </div>
        <div  id="nn5" class="ns">
            <a class="url"  href="/site-project-alikhan1/site-project-contacts/index.html">Contacts</a>
        </div>
      </div>
      <div class="page-1">
        <div id="carouselExample" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="main-div-image">
                <div class="divs-by-images">
                  <img class="images-11" src="https://i.pinimg.com/564x/3b/81/3a/3b813a0c07c39dc85afad00c5dfbd611.jpg" width="100%" height="90%">
                </div>
                <div class="divs-by-images">
                  <img class="images-11" src="https://i.pinimg.com/564x/a5/5d/7a/a55d7a5cc05c57b2bc8a1db9e1623ffd.jpg" width="100%" height="90%">
                </div>
                <div class="divs-by-images">
                  <img class="images-11" src="https://i.pinimg.com/564x/cd/7e/19/cd7e1970a1417a6a88b089c5c9ead359.jpg" width="100%" height="90%">
                </div>
              </div>
            </div>
                <div class="carousel-item">
                  <img id="biggest" src="https://mensflair.com/wp-content/uploads/2023/06/old-money-style-aesthetic.jpg" class="d-block w-100" alt="..." width="600px" height="800px">
                </div>
                  <div class="carousel-item">
                    <div class="main-div-image">
                      <div class="divs-by-images">
                        <img class="images-11" src="https://i.pinimg.com/564x/70/c9/73/70c973f453cddea3e3675f9385976a8c.jpg" width="100%" height="90%">
                      </div>
                      <div class="divs-by-images">
                        <img class="images-11" src="https://i.pinimg.com/564x/59/1e/b4/591eb4e34ce422b3b8ad92e9411d09d1.jpg" width="100%" height="90%">
                      </div>
                      <div class="divs-by-images">
                        <img class="images-11" src="https://i.pinimg.com/564x/f6/96/f7/f696f79f325c9b062d44bdfa94108507.jpg" width="100%" height="90%">
                      </div>
                    </div>
                    
                  </div>
                  
                  
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </div>
  <div class="secondpage">
    <div class="textblock">
      <h1>FOR THE ATHLETE</h1>
      <p>GIFT THEM MB.01 GOLDEN CHILD BY LAMELO BALL</p>
      <a href="">SHOW NOW</a>
    </div>
  </div>
    <div class="con_block">
      <div id="con-mini-1" class="con-mini_blocks"></div>
      <div id="con-mini-2" class="con-mini_blocks"></div>
    </div>
    <div class="ending">
      <div id="foot" class="footer-blocks">
  
      </div>
      <div id="media" class="footer-blocks">
        <div class="logos">
          <a href="#">
            <img src="https://logodix.com/logo/14538.png" width="100%" height="100%">
          </a>
        </div>
        <div class="logos">
          <a href="#">
            <img src="https://logodix.com/logo/4279.png" width="100%" height="100%">
          </a>
        </div>
        <div class="logos">
          <a href="#">
            <img src="https://logodix.com/logo/4060.png" width="100%" height="100%">
          </a>
        </div>
        <div class="logos">
          <a href="#">
            <img src="https://logodix.com/logo/1255281.png" width="100%" height="100%">
          </a>
        </div>
      </div>
      <div class="footer-blocks"></div>
    </div>
    <script src="java.js"></script>
</body>

</html>