.main{
    width: 100%;
    height: 157.8vh;
    
}
#hidden{
    width: 100%;
    height: 4%;
    display: flex;
    justify-content: space-around;
    background-color: black;
    
}
#hidden h1{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    color: white;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 1%;
}
.ttxt{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 15%;
    text-align: center;
}
.blocks{
    display: grid;
    justify-content: space-between;
    width: 100%;
    height: 80%;
    grid-template-columns: 24.5% 24.5% 24.5% 24.5% ;
    
}
.mini-blocks{
    height:100% ;
    margin-top: 1%;
}
.img-block{
    position: relative;
    width: 100%;
    height:90%;
    
}
.img-block h2{
    height: 15px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    margin-top: -1%;
}
.img-block p{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}
#video-container h2{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}
#video-container p{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}
#carouselExampleIndicators{
    height: 100%;
}
.mini-blocks h2{
    height:5%;

}
