.main{
    width: 100%;
    height: 167.8vh;
    border: solid 1px red;
}
#hidden{
    width: 100%;
    height: 4%;
    display: flex;
    justify-content: space-around;
    background-color: black;
}
#hidden h1{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 120%;
    color: white;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 1%;
}
.containers{
    margin: 5% auto;
    width: 80%;
    height: 90%;
    display: flex;
    justify-content: space-between;
}
.inner-containers{
    width: 60%;
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-around;
    padding: 1%;
}
.images{
    margin-top: 3%;
}
.inner-containers1{
    width: 35%;
    padding: 1%;
}
#image1{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw5c44f31a/original/90_1010951-1A09619_1B00V_20_VelvetGrecaGoddessMiniBag-Bags-Versace-online-store_0_4.jpg?sw=850&q=85&strip=true);
    background-size: 100%;
}
#image2{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw7ed12b39/original/90_1010951-1A09619_1B00V_22_VelvetGrecaGoddessMiniBag-Bags-Versace-online-store_0_4.jpg?sw=850&q=85&strip=true);
    background-size: 100%;
}
#image3{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw083001cc/original/90_1010951-1A09619_1B00V_24_VelvetGrecaGoddessMiniBag-Bags-Versace-online-store_0_4.jpg?sw=850&q=85&strip=true);
    background-size: 100%;
}
#image4{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw35ea5a11/original/90_1010951-1A09619_1B00V_26_VelvetGrecaGoddessMiniBag-Bags-Versace-online-store_0_4.jpg?sw=850&q=85&strip=true);
    background-size: 100%;
}
#image5{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw36ad9901/original/90_1010951-1A09619_1B00V_28_VelvetGrecaGoddessMiniBag-Bags-Versace-online-store_0_4.jpg?sw=850&q=85&strip=true);
    background-size: 100%;
}
#image6{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwa5592ba2/original/90_1010951-1A09619_1B00V_30_VelvetGrecaGoddessMiniBag-Bags-Versace-online-store_0_4.jpg?sw=850&q=85&strip=true);
    background-size: 100%;
}
.inner-containers1 h1{
    font-size: 150%;
    margin-top: 5%;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
}
.inner-containers1 h3{
    font-size: 120%; 
    font-weight: 100;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}
#sp1{
    font-weight: 800;
}