.main{
    width: 100%;
    height: 167.8vh;
    border: solid 1px red;
}
#hidden{
    width: 100%;
    height: 4%;
    display: flex;
    justify-content: space-around;
    background-color: black;
}
#hidden h1{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 120%;
    color: white;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 1%;
}
.containers{
    margin: 5% auto;
    width: 80%;
    height: 90%;
    display: flex;
    justify-content: space-between;
}
.inner-containers{
    width: 60%;
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-around;
    padding: 1%;
}
.images{
    margin-top: 3%;
}
.inner-containers1{
    width: 35%;
    padding: 1%;
}
#image1{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwfbd6586e/original/90_1013383-1A09530_2WK80_20_Barocco~Baby~Dress~Set-Newborn~0~18M-Versace-online-store_1_1.jpg?sw=850&q=85&strip=true);
    background-size: 130%;
    background-position: 50%;
}
#image2{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwb7839a2b/original/90_1013383-1A09530_2WK80_22_Barocco~Baby~Dress~Set-Newborn~0~18M-Versace-online-store_0_1.jpg?sw=850&q=85&strip=true);
    background-size: 130%;
    background-position: 50%;
}
#image3{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw77d36323/original/90_1013383-1A09530_2WK80_24_Barocco~Baby~Dress~Set-Newborn~0~18M-Versace-online-store_1_1.jpg?sw=850&q=85&strip=true);
    background-size: 130%;
    background-position:50%;
}
#image4{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw0a604032/original/90_1013383-1A09530_2WK80_26_Barocco~Baby~Dress~Set-Newborn~0~18M-Versace-online-store_0_1.jpg?sw=850&q=85&strip=true);
    background-size: 130%;
    background-position:50%;
}

.inner-containers1 h1{
    font-size: 150%;
    margin-top: 5%;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
}
.inner-containers1 h3{
    font-size: 120%; 
    font-weight: 100;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}
#sp1{
    font-weight: 800;
}