<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="styleofregist.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
    <script src="javaofregist.js"></script>
    <div class="registration-block">
        <h1>Registration</h1>
        <label id="lb1">LOGIN</label>
        <br>
        <input id="inp1" placeholder="username..." type="email">
        <p id="p1"></p>
        
        <label id="lb2">PASSWORD</label>
        
        <br>
        <input id="inp2" type="password" placeholder="">
        <p id="p2"></p>
        <label id="lb3">REPEAT YOUR PASSWORD</label>
        <br>
        <input id="inp3" type="password">
        <p id="p3"></p>
        <button id="but1" type="submit" onclick="valueofInputs()">Log in</button>
        <br>
        <div class="line"></div>
        <br>
        <p>Already have an <a href="../site-project-main1/registartion.html">account?</a></p>
    </div>
</body>
</html>