.main{
    width: 100%;
    height: 167.8vh;
}
#hidden{
    width: 100%;
    height: 4%;
    display: flex;
    justify-content: space-around;
    background-color: black;
}
#hidden h1{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 120%;
    color: white;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 1%;
}
.containers{
    margin: 5% auto;
    width: 80%;
    height: 90%;
    display: flex;
    justify-content: space-between;
}
.inner-containers{
    width: 60%;
    display: grid;
    grid-template-columns: 49% 49%;
    justify-content: space-around;
    padding: 1%;
}
.images{
    margin-top: 3%;
}
.inner-containers1{
    width: 35%;
    padding: 1%;
}
#image1{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw1cc00f8b/original/90_1013478-1A09641_1B000_10_BaroccoLaceCardigan-Clothing-Versace-online-store_0_2.jpg?sw=850&q=85&strip=true);
    background-size: 140%;
    background-position: 50%;
}
#image2{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw39e08e49/original/90_1013478-1A09641_1B000_14_BaroccoLaceCardigan-Clothing-Versace-online-store_0_2.jpg?sw=850&q=85&strip=true);
    background-size: 140%;
    background-position: 50%;
}
#image3{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw46dd05d9/original/90_1013478-1A09641_1B000_16_BaroccoLaceCardigan-Clothing-Versace-online-store_0_2.jpg?sw=850&q=85&strip=true);
    background-size: 140%;
    background-position: 50%;
}
#image4{
    background-image: url(https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw18626a73/original/90_1013478-1A09641_1B000_18_BaroccoLaceCardigan-Clothing-Versace-online-store_0_2.jpg?sw=850&q=85&strip=true);
    background-size: 140%;
    background-position: 50%;
}

.inner-containers1 h1{
    font-size: 150%;
    margin-top: 5%;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
}
.inner-containers1 h3{
    font-size: 120%; 
    font-weight: 100;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
}
#sp1{
    font-weight: 800;
}