<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>
<body>
    
    <div class="main">
        <div class="inner-container">
            <div id="inner-cont1" class="inner-containers">
                <div class="block">
                    <div class="blocks">
                        <img src="https://cdn0.iconfinder.com/data/icons/essentials-solid-glyphs-vol-1/100/Location-Pin-Map-256.png" width="65px" height="65px">
                        <h3>121 Rock Sreet, 21 Avenue, <br>New York, NY 92103-9000</h3>
                    </div>
                    <div class="blocks">
                        <img src="https://cdn4.iconfinder.com/data/icons/communication-163/32/phone-256.png" width="65px" height="65px">
                        <h3>001-234-5678 <br>
                            001-987-7654</h3>
                    </div>
                    <div class="blocks">
                        <img src="https://cdn0.iconfinder.com/data/icons/essentials-solid-glyphs-vol-1/100/Location-Pin-Map-256.png" width="65px" height="65px">
                        <h3>test@info.com</h3>
                    </div>
                    <div class="blocks">
                        <img src="https://cdn4.iconfinder.com/data/icons/logos-brands-5/24/facebook-256.png" width="65px" height="65px">
                        <h3>@businessinfo</h3>
                    </div>
                </div>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1814.6615091666342!2d74.68041690070913!3d42.85627333653814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sru!2skg!4v1702539863101!5m2!1sru!2skg" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
            </div>
            <div class="inner-containers">
                <h1>SEND US MESSAGE</h1>
                <h4>Sample text. Click to select the text box. Click again or double click to start editing the text.</h4>
                <br>
                <input placeholder="Enter your name " class="inputs">
                <br>
                <br>
                <input placeholder="Enter a valid email adress" class="inputs" type="email">
                <br>
                <br>
                <textarea placeholder="Enter your message" class="inputs"></textarea>
                <br>
                <br>
                <button type="submit">Submit</button>
            </div>
        </div>
    </div>

    <script src="javascript.js"></script>
</body>
</html>