<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    <div class="main">
        <div id="hidden">
            <h1>urban</h1>
        </div>
        <div class="containers">
            <div class="inner-containers">
                <div id="image1" class="images"></div>
                <div id="image2" class="images"></div>
                <div id="image3" class="images"></div>
                <div id="image4" class="images"></div>
               
            </div>
            <div class="inner-containers1">
                <h1>BAROCCO JACQUARD DOUBLE-BREASTED BLAZER</h1>
                <h3><span id="sp1">COLOUR:</span> Black</h3>
                <br>
                <br>
                <br>


                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Details
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">This fully lined sartorial virgin wool blazer features a tonal Barocco jacquard pattern throughout and is detailed with satin-trimmed peaked lapels and buttons. A tailoring label completes the double-breasted style.
                            <br> - Barocco pattern
                            <br> - Tailoring label
                            <br> - Long sleeves
                            <br> - Peaked lapels
                            <br> - Chest welt pocket
                            <br> - Front flap pockets
                            <br> - Interior welt pockets
                            <br> - Back vent
                            <br> - Outer composition 1: 100% Pure virgin wool
                            <br> - Outer composition 2: 100% Silk
                            <br> - Lining: 100% Cupro
                          </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Care
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body">For cleaning and care instructions, we advise you to carefully read the product label present inside the garment. For any questions or concerns, please visit our Care Guide page or entrust its care to a specialist cleaning service.                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Size & Fit
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                        <div class="accordion-body"> - The model is 1,75 m tall and wears size 38 <br> - All sizes fit Italian standards
                            </div>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
    </div>

</body>
</html>