
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
  <div class="main">
    
    <div id="hidden">
      <h1><a style="color: white ; text-decoration: none;" href="/site-project-alikhan1/site-project-mainn/index.html">URBAN</a></h1>
    </div>
    <div class="ttxt">
      <br>
      <br>
      <h1>MEN'S COLLECTION</h1>
      <p style="font-size: larger;">For the ultimate Urban look, pair the latest runway styles with a luxurious handbag and expertly crafted shoes. Add statement accessories for a perfect finishing touch.</p>
    </div>
    <div class="blocks">
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw46a6fb89/original/90_1013888-1A09781_1E880_10_BaroccoJacquardBlousonJacket-Clothing-Versace-online-store_0_3.jpg?sw=550&q=85&strip=true" width="100%" height="100%">
          <h2><a style="color: black ; text-decoration: none;" href="your_target_page.html">Example</a></h2>
          <p>CRYSTAL EMBROIDERED SHIRT</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div class="img-block">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw640cabde/original/90_1012867-1A09326_1B00E_20_Lace~UpDerbyShoes-Shoes-Versace-online-store_0_2.jpg?sw=850&q=85&strip=true" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw27571847/original/90_1012867-1A09326_1B00E_24_Lace~UpDerbyShoes-Shoes-Versace-online-store_0_2.jpg?sw=850&q=85&strip=true" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw5f443d94/original/90_1012867-1A09326_1B00E_26_Lace~UpDerbyShoes-Shoes-Versace-online-store_0_2.jpg?sw=850&q=85&strip=true" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <h2><a style="color: black ; text-decoration: none;" href="your_target_page.html">Example</a></h2>
          <p>MOHAIR BLEND FORMAL PANTS</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw7c952aa3/original/90_1013156-1A10051_1B000_10_BaroccoJacquardDouble~BreastedBlazer-Clothing-Versace-online-store_0_2.jpg?sw=550&q=85&strip=true" width="100%" height="100%">
          <h2><a style="color: black ; text-decoration: none;" href="your_target_page.html">Example</a></h2>
          <p>FORMAL WOOL BLAZER</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwc7f42ca2/original/90_1013880-1A09767_1B000_10_BaroccoDevorSilkShirt-Clothing-Versace-online-store_0_3.jpg?sw=550&q=85&strip=true" width="100%" height="100%">
          <h2><a style="color: black ; text-decoration: none;" href="your_target_page.html">Example</a></h2>
          <p>BAROCCO DENIM OVERSHIRT</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div id="video-container" onmouseover="playVideo()" onmouseout="pauseVideo()">
          <video id="myVideo" width="100%" height="700px" controls>
            <source src="https://ver-videos.s3.eu-central-1.amazonaws.com/90_1013870-1A09742_5K410.mp4" type="video/mp4">
              
          </video>
        </div>
        <h2><a style="color: black ; text-decoration: none;" href="your_target_page.html">Example</a></h2>
          
        <p>CRYSTAL '90S VINTAGE LOGO T-SHIRT</p>
    
        
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwbda672ac/original/90_1013944-1A09863_1B000_10_Crystal90sVintageLogoT~Shirt-Clothing-Versace-online-store_0_2.jpg?sw=550&q=85&strip=true" width="100%" height="100%">
          <h2><a style="color: black ; text-decoration: none;" href="your_target_page.html">Example</a></h2>
          <p>BAROCCO CASHMERE-BLEND LONG COAT</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div class="img-block">
          <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw185cc0a0/original/90_1014094-1A09877_2B020_10_VersacePalmetteT~Shirt-Clothing-Versace-online-store_0_2.jpg?sw=850&q=85&strip=true" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwcd19737b/original/90_1014094-1A09877_2B020_14_VersacePalmetteT~Shirt-Clothing-Versace-online-store_0_2.jpg?sw=850&q=85&strip=true" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw6e59d795/original/90_1014094-1A09877_2B020_16_VersacePalmetteT~Shirt-Clothing-Versace-online-store_0_2.jpg?sw=850&q=85&strip=true" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          
          <h2><a style="color: black ; text-decoration: none;" href="your_target_page.html">Example</a></h2>
          <p>BAROCCO BATHROBE</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div id="video-container" onmouseover="playVideo()" onmouseout="pauseVideo()">
          <video id="myVideo" width="100%" height="700px" controls>
              <source src="https://ver-videos.s3.eu-central-1.amazonaws.com/90_1012498-1A09835_1UI20.mp4" type="video/mp4">
              
          </video>
        </div>

        <h2><a style="color: black ; text-decoration: none;" href="your_target_page.html">Example</a></h2>
        <p>BAROCCO FORMAL SHIRT</p>
      
        
        <div class="text-under-img"></div>
      </div>
      
    </div>
  </div>
  <script src="javascript.js"></script>
    
</body>
</html>