<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">
</head>
<body>
  
  <div class="main">
    
    <div id="hidden">
      <h1>urban</h1>
    </div>
    <div class="ttxt">
      <br>
      <br>
      <h1>WOMEN'S COLLECTION</h1>
      <p>For the ultimate Urban look, pair the latest runway styles with a luxurious handbag and expertly crafted shoes. Add statement accessories for a perfect finishing touch.</p>
    </div>
    <div class="blocks">
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw18cf8961/original/90_1013624-1A10127_1B000_10_Medusa95CorsetLeatherMidiDress-Clothing-Versace-online-store_0_2.jpg?sw=550&q=85&strip=true" >
          <a href="/site-project-alikhan1/site-project-women/Targets/product-1/index.html"><h2>Example</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, vero!</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw1cc00f8b/original/90_1013478-1A09641_1B000_10_BaroccoLaceCardigan-Clothing-Versace-online-store_0_2.jpg?sw=550&q=85&strip=true" >
          <a href="/site-project-alikhan1/site-project-women/Targets/product-2/index.html"><h2>Example</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, vero!</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw7c952aa3/original/90_1013156-1A10051_1B000_10_BaroccoJacquardDouble~BreastedBlazer-Clothing-Versace-online-store_0_2.jpg?sw=550&q=85&strip=true" >
          <a href="/site-project-alikhan1/site-project-women/Targets/product-3/index.html"><h2>Example</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, vero!</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw5903c961/original/90_1014127-1A00572_1B000_10_Medusa95DrapedGown-Clothing-Versace-online-store_0_3.jpg?sw=550&q=85&strip=true" >
          <a href="/site-project-alikhan1/site-project-women/Targets/product-4/index.html"><h2>Example</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, vero!</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw5c44f31a/original/90_1010951-1A09619_1B00V_20_VelvetGrecaGoddessMiniBag-Bags-Versace-online-store_0_4.jpg?sw=550&q=85&strip=true" >
          <a href="/site-project-alikhan1/site-project-women/Targets/product-5/index.html"><h2>Example</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, vero!</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw917adf18/original/90_1012818-1A08186_1PF5V_20_GrecaGoddessClutch-Bags-Versace-online-store_0_2.jpg?sw=550&q=85&strip=true" >
          <a href="/site-project-alikhan1/site-project-women/Targets/product-6/index.html"><h2>Example</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, vero!</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dw54fadca9/original/90_1009438-1A08569_1B00V_20_GrecaGoddessToteBag-Bags-Versace-online-store_1_2.jpg?sw=550&q=85&strip=true" >
          <a href="/site-project-alikhan1/site-project-women/Targets/product-7/index.html"><h2>Example</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, vero!</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      <div class="mini-blocks">
        <div class="img-block">
          <img class="images" src="https://www.versace.com/dw/image/v2/BGWN_PRD/on/demandware.static/-/Sites-ver-master-catalog/default/dwbe703891/original/90_1003016-1A02212_1W00V_20_La~Medusa~Patent~Mini~Bag-Bags-Versace-online-store_1_2.jpg?sw=550&q=85&strip=true" >
          <a href="/site-project-alikhan1/site-project-women/Targets/product-8/index.html"><h2>Example</h2></a>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, vero!</p>
    
        </div>
        <div class="text-under-img"></div>
      </div>
      
    </div>
  </div>
  <script src="javascript.js"></script>
    
</body>
</html>